PORT=5000

SUPABASE_URL=https://itwxoqbgugbimdmnpyny.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d3hvcWJndWdiaW1kbW5weW55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA2MTQzMSwiZXhwIjoyMDg1NjM3NDMxfQ.fnb3V6R0JwaRlOHTOA5IwNk9-1OjK0toKMDYkL6uV3c